<div class="container">
  <h3>Encriptar Archivo:</h3>
  <form name="form" [formGroup]="formE">
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          <input type="file" (change)="selectFileE($event)" />
        </label>
      </div>
      <div class="col-3">
        <select
          class="form-control"
          name="metodo1"
          id="metodo1"
          title="Seleccione un metodo..."
          (change)="selectMetodo($event)"
          formControlName="metodo1"
        >
          <option value="BASE64">BASE64</option>
          <option value="AES-1">AES (SHA-1)</option>
          <option value="AES-256">AES (SHA-256)</option>
          <option value="AES-384">AES (SHA-384)</option>
          <option value="AES-512">AES (SHA-512)</option>
          <option value="3DES">DES - 3</option>
          <option value="IDEA">IDEA</option>
          <option value="BLOWFISH">BLOWFISH</option>
          <option value="RSA">RSA</option>
          <option value="RC6">RC-6</option>
        </select>
      </div>
      <div class="col-3">
        <button
          class="btn btn-success btn"
          [disabled]="!selectedFileEncrypt || btnEncriptar == false"
          (click)="onSubmitCifrarArchivo()"
        >
          <i class="bi bi-lock-fill" aria-hidden="true"> Encriptar Archivo</i>
        </button>
      </div>
    </div>

    <div *ngIf="currentFile" class="progress my-3">
      <div
        class="progress-bar progress-bar-info progress-bar-striped"
        role="progressbar"
        attr.aria-valuenow="{{ progress1 }}"
        aria-valuemin="0"
        aria-valuemax="100"
        [ngStyle]="{ width: progress1 + '%' }"
      >
        {{ progress1 }}%
      </div>
    </div>

    <div *ngIf="message" class="alert alert-secondary" role="alert">
      {{ message }}
    </div>
  </form>
</div>
<br /><br />
<div class="container">
  <h3>Desencriptar Archivo:</h3>
  <form name="form2" [formGroup]="formD">
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          <input type="file" (change)="selectFileD($event)" />
        </label>
      </div>
      <div class="col-3">
        <select
          class="form-control"
          name="metodo2"
          id="metodo2"
          title="Seleccione un metodo..."
          (change)="selectMetodo($event)"
          formControlName="metodo2"
        >
          <option value="BASE64">BASE64</option>
          <option value="AES-1">AES (SHA-1)</option>
          <option value="AES-256">AES (SHA-256)</option>
          <option value="AES-384">AES (SHA-384)</option>
          <option value="AES-512">AES (SHA-512)</option>
          <option value="3DES">DES - 3</option>
          <option value="IDEA">IDEA</option>
          <option value="BLOWFISH">BLOWFISH</option>
          <option value="RSA">RSA</option>
          <option value="RC6">RC-6</option>
        </select>
      </div>
      <div class="col-3">
        <button
          class="btn btn-success btn"
          [disabled]="!selectedFileDecrypt || btnDesencriptar == false"
          (click)="onSubmitDescifrarArchivo()"
        >
          <i class="bi bi-unlock-fill" aria-hidden="true">
            Desencriptar Archivo</i
          >
        </button>
      </div>
    </div>

    <div *ngIf="currentFile" class="progress my-3">
      <div
        class="progress-bar progress-bar-info progress-bar-striped"
        role="progressbar"
        attr.aria-valuenow="{{ progress2 }}"
        aria-valuemin="0"
        aria-valuemax="100"
        [ngStyle]="{ width: progress2 + '%' }"
      >
        {{ progress2 }}%
      </div>
    </div>

    <div *ngIf="message" class="alert alert-secondary" role="alert">
      {{ message }}
    </div>
  </form>
</div>
