<div class="container">
  <h3>Encriptar Texto:</h3>
  <form
    name="form"
    [formGroup]="form"
    (ngSubmit)="form.valid && onSubmitCifrar()"
  >
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="textoNormal">Texto Normal:</label>
          <textarea
            placeholder="Ingrese Texto a Encriptar"
            class="form-control"
            name="textoNormal"
            id="textoNormal"
            rows="2"
            formControlName="textoNormal"
          ></textarea>
        </div>
      </div>
      <div class="col-6">
        <br />
        <div class="form-group">
          <select
            class="form-control"
            name="metodo"
            id="metodo"
            formControlName="metodo"
            title="Seleccione un metodo..."
          >
            <option value="BASE64">BASE64</option>
            <option value="AES-1">AES (SHA-1)</option>
            <option value="AES-256">AES (SHA-256)</option>
            <option value="AES-384">AES (SHA-384)</option>
            <option value="AES-512">AES (SHA-512)</option>
            <option value="3DES">DES - 3</option>
            <option value="IDEA">IDEA</option>
            <option value="MD5">MD5</option>
            <option value="BLOWFISH">BLOWFISH</option>
            <option value="RSA">RSA</option>
            <option value="RC6">RC-6</option>
          </select>
        </div>
      </div>
      <div class="col-3">
        <br />
        <div class="form-group">
          <button class="btn btn-success" type="submit">
            <i class="bi bi-lock-fill" aria-hidden="true"> Encriptar Texto</i>
          </button>
        </div>
      </div>
      <!--<div class="col-3">
        <br />
        <div class="form-group">
          <button class="btn btn-danger" type="button" (click)="getCleanCifrar()">
            <i class="bi bi-trash-fill" aria-hidden="true"> Limpiar</i>
          </button>
        </div>
      </div>-->
    </div>
  </form>

  <div class="col-12">
    <div class="form-group">
      <label for="textCifradoView">Texto Encriptado:</label>
      <textarea
        placeholder="Texto Encriptado"
        class="form-control"
        name="textCifradoView"
        id="textCifradoView"
        rows="2"
        readonly
        >{{ textoCifrado }}</textarea
      >
    </div>
  </div>
</div>
