<div class="container">
  <h3>Desencriptar Texto:</h3>
  <form
    name="form2"
    [formGroup]="form2"
    (ngSubmit)="form2.valid && onSubmitDeCifrar()"
  >
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="textoCifrado">Texto Encriptado:</label>
          <textarea
            placeholder="Ingrese Texto a Desencriptar"
            class="form-control"
            name="textoCifrado"
            id="textoCifrado"
            rows="2"
            formControlName="textoCifrado"
            (click)="changeSelect()"
          ></textarea>
        </div>
      </div>
      <div class="col-6">
        <br />
        <div class="form-group">
          <select
            class="form-control"
            name="metodo2"
            id="metodo2"
            formControlName="metodo2"
            title="Seleccione un metodo..."
          >
            <option value="BASE64" >BASE64</option>
            <option value="AES-1">AES (SHA-1)</option>
            <option value="AES-256">AES (SHA-256)</option>
            <option value="AES-384">AES (SHA-384)</option>
            <option value="AES-512">AES (SHA-512)</option>
            <option value="3DES">DES - 3</option>
            <option value="IDEA">IDEA</option>
            <option value="MD5">MD5</option>
            <option value="BLOWFISH">BLOWFISH</option>
            <option value="RSA">RSA</option>
            <option value="RC6">RC-6</option>
          </select>
        </div>
      </div>
      <div class="col-3">
        <br />
        <div class="form-group">
          <button class="btn btn-success" type="submit">
            <i class="bi bi-unlock-fill" aria-hidden="true">
              Desencriptar Texto</i
            >
          </button>
        </div>
      </div>
      <!--<div class="col-3">
        <br />
        <div class="form-group">
          <button class="btn btn-danger" type="button" (click)="getCleanDescifrar()">
            <i class="bi bi-trash-fill" aria-hidden="true"> Limpiar</i>
          </button>
        </div>
      </div>-->
    </div>
  </form>

  <div class="col-12">
    <div class="form-group">
      <label for="textNormal">Texto Desencriptado:</label>
      <textarea
        placeholder="Texto Desencriptado"
        class="form-control"
        name="textNormal"
        id="textNormal"
        rows="2"
        readonly
        >{{ textoDescifrado }}</textarea
      >
    </div>
  </div>
</div>
