<div class="header">
  <img src="assets/logo.jpg" alt="logo" />
  <h2 class="text-center">{{ title }} app is running!</h2>
</div>
<br /><br /><br>
<div class="tabbable tabs-below" ng-init="selectedTab = 1;">
  <ul class="nav nav-pills mb-1" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" href="#textoe" [ngClass]="{ 'active':activeTab==='textoe'}" (click)="search('textoe')"
         data-toggle="tab">Texto - Encriptar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#textod" [ngClass]="{ 'active':activeTab==='textod'}" (click)="search('textod')"
         data-toggle="tab">Texto - Desencriptar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#archivo" [ngClass]="{ 'active':activeTab==='archivo'}" data-toggle="tab"
         (click)="search('archivo')">Archivo</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane" id="textoe" [ngClass]="{ 'active':activeTab==='textoe'}">
      <app-texto></app-texto>
    </div>
    <div class="tab-pane" id="textod" [ngClass]="{ 'active':activeTab==='textod'}">
      <app-texto-desencriptar></app-texto-desencriptar>
    </div>
    <div class="tab-pane" id="archivo" [ngClass]="{ 'active':activeTab==='archivo'}">
      <app-archivo></app-archivo>
    </div>
  </div>
</div>
<br /><br />
<div class="footer text-center">
  <span>Proyecto desarrollado 2023</span>
</div>
