{
  "name": "encriptacion-sess",
  "description": "a app front",
  "version": "1.0.0",
  "engines": {
    "node": "16.17.0",
    "npm": "8.5.1"
  },
  "scripts": {
    "e2e": "ng e2e",
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@netlify-builder/deploy": "^5.0.0",
    "@types/sweetalert": "^2.0.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "rxjs": "~7.5.0",
    "sweetalert": "^2.1.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "~14.2.6",
    "@angular/compiler-cli": "^14.2.0",
    "@nightwatch/schematics": "^1.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/nightwatch": "2.3.16",
    "@types/node": "18.11.15",
    "geckodriver": "3.2.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nightwatch": "2.0.0-beta.3",
    "typescript": "~4.7.2"
  }
}
